VITE_SUPABASE_PROJECT_ID="ntxygcrubxlmeipswpmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eHlnY3J1YnhsbWVpcHN3cG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDUxMzYsImV4cCI6MjA3NTA4MTEzNn0.tBMBLLst5FQ2nCNNzy5Lp2AQt04Zm8NK9MNdkuPkm9E"
VITE_SUPABASE_URL="https://ntxygcrubxlmeipswpmy.supabase.co"
